@layout('layouts.app')

@section('content')


    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="page-heading">
                <h1>new post</h1>
                <span class="subheading">Have questions? I have answers.</span>
              </div>
            </div>
          </div>
        </div>
      </header>


      
      <!-- Main Content -->
      <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
                <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
                <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
                <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
                <form action="/posts/store" method="POST" enctype="multipart/form-data">
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input type="text" name="username" class="form-control" placeholder="Username" id="name" data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label>Title</label>
                      <input type="text" name="title" class="form-control" placeholder="Title" id="name" data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label>Subtitle</label>
                      <input type="text" name="subtitle" class="form-control" placeholder="Subtitle" id="email"  data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                      <label>Content</label>
                      <input type="tel" name="content" class="form-control" placeholder="Content" id="phone"  data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <br>
                  <div class="control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                      <input type="file" name="image" class="form-control"  data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <br>  
                  <div id="success"></div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>





@endsection